html
  overflow: hidden

#global
  min-width: 600px
  min-height: 200px

#header
  height: 72px
  background: url(/images/bg-header.gif)
  border-top: solid #a6a6a5 1px
  border-bottom: solid #565455 1px
  border-right: solid #7f8182 1px
  border-left: solid #7f8182 1px
  border-radius: 3px 3px 0px 0px
  h1
    font-size: 0.9em
    font-family: Arial
    text-align: center
    margin: 0
    margin-top: 3px

#controls
  width: 13%
  margin-left: 40px
  float: left
  .control_button
    display: inline
    float: left
	
#volume
  width: 12%
  float: left
  margin-top: 11px

#player
  float: left
  background: url(/images/bg-player.gif)
  height: 40px
  width: 43%
  border-radius: 3px
  margin-left: 10px
  
#search
  float: left
  background: white
  border-radius: 10px
  width: 14%
  height: 24px
  .search_field
    border: none
    height: 20px
	

#navigation
  float: left
  width: 14%
  min-height: 380px
  border-right: solid #5e6162 1px
  border-left: solid #9a9b9e 1px
  background: #dde2e8
  padding-left: 4px
  h1
    font-size: 1.1em
    font-variant: small-caps
    color: #91a0af
  h2
    font-size: 0.9em
    padding-left: 30px
  .selection
    font-weight: bold
    color: white
    background: url(/images/bg-navigation-selected.gif)

#content
  padding-top: 10px
  margin-left: 14.5%
  min-height: 390px
  border-right: solid #8c8a8c 1px
  overflow: scroll
  height: 400px
  ul
    li
      list-style-type: none
      text-align: left
      padding: 0px
      margin: 0px
  .selection
    background-color: #4b95e5
    color: #ffffff

.blue_row
  background: #f2f5f9

.white_row
  background: #ffffff

#footer
  background: url(/images/bg-footer.gif)
  border: solid #7a7a7b 1px
  border-top: solid #969696 1px
  border-bottom: solid #555b61 1px
  padding: 10px
  padding-top: 5px
  padding-bottom: 5px
  border-radius: 0px 0px 3px 3px
